MONGODB_URL= "mongodb+srv://thecore:Microsoft23@cluster0.ssdcexe.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = dvida59od
CLOUDINARY_API_KEY = 691866712495498
CLOUDINARY_API_SECRET = ltRjWD6Jn5Ss3YTiQuIgwQytcYs